/* MAIN CSS FILE  */
:root{
    --main-color:#F24259;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
button{
    cursor: pointer;
}
/* ================== LOADING START ================== */
.loading,
.loading-close{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.loading-close{
    display: none;
}
.loading span{
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    animation: moo 1.4s linear infinite;
}
.loading span:nth-child(1){
    animation-delay: 0s;
}
.loading span:nth-child(2){
    animation-delay: .2s;
}
.loading span:nth-child(3){
    animation-delay: .4s;
}
.loading span:nth-child(4){
    animation-delay: .6s;
}
@keyframes moo{
    0%{
        box-shadow: 0 0 0 rgba(0,0,0,5);
        opacity: 0;
        transform: translateX(-50px) scale(1);
    }
    50%{
        box-shadow: 0 20px 50px rgba(0,0,0,5);
        opacity: 1;
        transform: translateX(0px) scale(1.2);
    }
    100%{
        box-shadow: 0 0 0 rgba(0,0,0,5);
        opacity: 0;
        transform: translateX(50px) scale(1);
    }
}
/* ================== LOADING END ================== */

/* ================== SIDE TITLE IN ALL PAGES ================== */
.title-side-in-all-pages{
    padding: 1cm 10%;
}
.title-side-in-all-pages h3{
    padding: 5px;
    position: relative;
    font-size: 30px;
    letter-spacing: 1px;
}
.title-side-in-all-pages span{
    font-weight: 100;
}
.title-side-in-all-pages h3::before,
.title-side-in-all-pages h3::after{
    content: '';
    position: absolute;
    bottom: 10px;
    left: -2px;
    height: 35%;
    width: 2px;
    background-color: var(--main-color);
}
.title-side-in-all-pages h3::after{
    background-color: bisque;
    top: 6px;
}
/* ================== END STYLE TITLE IN ALL PAGES ================== */

/* =============== START HEADER STYLE =========================== */
header,.header-scroll{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2cm;
    padding: 0 8%;
    top: .1px;
    color: #fff;
    transition: all .5s;
    z-index: 100;
}
.header-scroll{
    position: sticky;
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.233);
}
header img{
    width: 100px;
}
header .logoDark{
    display: none;
}
.bar-icon,.bar-close{
    cursor: pointer;
    width: .8cm;
    height: .8cm;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bar-icon div,
.bar-close div{
    width: 25px;
    height: 2.5px;
    margin: 3px ;
    background-color: #fff;
    transition: all .5s;
}
.bar-close div{
    margin: 0;
    position: absolute;
}
.bar-close div:nth-child(2){
    opacity: 0;
}
.bar-close div:nth-child(1){
    transform: rotate(50deg);
}
.bar-close div:nth-child(3){
    transform: rotate(-50deg);
}
.header-scroll .bar-icon div,
.header-scroll .bar-close div{
    background-color: #000;
}
header .linkes-items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
header .linkes-items a{
    text-decoration: none;
    padding: 5px ;
    color: #fff;
    transition: all .3s;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-scroll .linkes-items a{
    color: #000;
}
header .linkes-items .active-link,
header .linkes-items a:hover,
.header-scroll .linkes-items .active-link,
.header-scroll .linkes-items a:hover{
    color: var(--main-color);
}
/* =============== END HEADER STYLE =========================== */

/* =============== START HOME STYLE =========================== */
.bg-home{
    background-image: url(images/bg-home.jpg);
    background-size: cover;
}
.home{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    color: #fff;
    padding: .2cm;
}
.home h3{
    font-family: monospace;
    font-size: 35px;
    transition: all 1s ease-in;
}
.home h1{
    font-size: 65px;
    transition: all 1s ease-in;
}
.home h1 span{
    color: var(--main-color);
}
.home p{
    font-size: 16px;
    letter-spacing: 1px;
}
.home .btns button{
    padding: 10px 35px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 30px 5px;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all .9s;
}
.home .btns button:nth-child(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.home .btns button::before,
.home .btns button::after{
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -2;
    background-color: #fff;
    transition: all .7s;
}
.home .btns button::after{
    left: -1px;
}
.home .btns button:hover{
    color: #000;
}
.home .btns button:hover::before,
.home .btns button:hover::after{
    width: 52%;
}
/* arrow down */
.arrow-down{
    position: absolute;
    bottom: 1cm;
    width: .9cm;
    height: .9cm;
    background-color: rgba(255, 255, 255, 0.233);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 1s;
}
.arrow-down:hover{
    background-color: transparent;
}
/* =============== END HOME STYLE =========================== */

/* =============== START ABOUT STYLE =========================== */
.about{
    background-color: #fff;
}
.about .title{
    margin: 1cm ;
    text-align: center;
    line-height: 1.5;
}
.about .title h3{
    font-family: monospace;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: .5px;
}
.about .title h3 span{
    font-weight: 700;
}
.about .title p{
    margin: .5cm 0;
    color: rgb(104, 104, 104);
}
/* --------- */
.about-container .left .title-side-in-all-pages{
    padding: 0;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1cm;
    padding: 0 10%;
}
.about-container .left{
    width: 60%;
    line-height: 1.5;
}
.about-container .left p{
    color: #666;
    margin: 20px 0;
}
.about-container .left section{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    width: 5cm;
}
.about-container .left section p{
    font-size: 14px;
}
.about-container .left section .fa-play{
    padding: 15px 17px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
}
.about-container .right{
    flex:1;
    color: #666;
}
.about-container .right section {
    margin-bottom: 10px;
}
.about-container .right section div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.about-container .right section div h3{
    font-size: 13px;
    letter-spacing: 1px;
}
.about-container .right section div p{
    font-size: 13px;
}
.about-container .right section .progress{
    width: 100%;
    height: 3px;
    background-color: #ccc;
}
.about-container .right section .progress span{
    width: 0%;
    height: 3px;
    transition: 2s ease-in-out;
    background-color: var(--main-color);
}
.about-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1cm 10%;
    background-color: #f7f7f7;
    gap: 20px;
}
.about-box section{
    width: 9cm;
    background-color: #fff;
    text-align: center;
    padding: .5cm;
    border-radius: 4px;
    box-shadow: 0px 5px 35px 0px rgb(148 146 245 / 15%)
}
.about-box section .i{
    font-size: 40px;
    color: var(--main-color);
}
.about-box section h3{
    padding: 20px 0;
}
.about-box section p{
    margin: 20px 0;
    color: #666;
}
.about .banner1{
    background-image: url(images/banner2.jpg);
    text-align: center;
    line-height: 2;
    color:#bbb;
}
.about .banner1 .para{
    background-color: rgba(0, 0, 0, 0.804);
    padding: 3cm 1cm;
}
.about .banner1 .para .p1{
    font-style: italic;
}
.about .banner1 .para p:nth-child(2){
    color: var(--main-color);
    font-size: 18px;
    letter-spacing: 1px;
}
.about .banner1 .para p:nth-child(3){
    font-size: 14px;
    color: #fff;
}
/* =============== END ABOUT STYLE =========================== */

/* =============== START PORTOFOLIO STYLE =========================== */
.portfolio-container{
    padding: 0 10%;
}
.portfolio .category ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 20px 0;
    letter-spacing: 1px;
}
.portfolio .category ul li{
    cursor: pointer;
}
.portfolio .active-category{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.portfolio-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.portfolio-box img{
    height: 360px;
}
.portfolio-box section{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.portfolio-box section .pop{
    position: absolute;
    top: 150%;
    left: 50%;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    transform: translate(-50%,-50%);
    background-color: #ffffffe9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    transition: all .3s ease-out;
}
.portfolio-box section:hover .pop{
    top: 50%;
}
.portfolio-box section .pop p:nth-child(2){
    color: #666;
}
.portfolio-box section .pop .icon-photo{
    position: absolute;
    bottom: 13px;
    right: 21px;
    font-size: 25px;
    cursor: pointer;
}
.portfolio-box section .pop .icon-photo .fa-image{
    position: relative;
    z-index: -1;
}
.portfolio-box section .pop .icon-photo:hover{
    color: var(--main-color);
}
@media(max-width:1415px){
    .portfolio-box img{
        height: 300px;
    }
}
@media(max-width:1188px){
    .portfolio-box img{
        height: 250px;
    }
}
@media(max-width:995px){
    .portfolio-box img{
        height: 200px;
    }
}
@media(max-width:800px){
    .portfolio-box img{
        height: 170px;
    }
}
.portfolio .banner2{
    background-image: url(images/banner1.jpg);
}
.portfolio .banner2 .para{
    background-color: rgba(0, 0, 0, 0.61);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    justify-content: center;
    text-align: center;
    padding: 2cm 1cm;
}
.portfolio .banner2 section{
    line-height: 2;
    margin: 20px 0;
}
.portfolio .banner2 section .i{
    font-size: 45px;
}
.portfolio .banner2 section h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.portfolio .banner2 section h3{
    color: #e1e1e1;
    font-style:italic ;
}
/* =============== END PORTOFOLIO STYLE =========================== */

/* =============== START SERVICES STYLE =========================== */
.services{
    background-color: #f7f7f7;
}
.services-box{
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 20px;
    justify-content: center;
    padding-bottom: 1cm;
}
.services-box section{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    line-height: 2;
    box-shadow: 0px 5px 35px 0px rgb(148 146 245 / 15%)
}
.services-box section .i{
    color: var(--main-color);
    font-size: 25px;
}
.services-box section p{
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}
.services .banner3{
    background-image: url(images/banner3.jpg);
}
.services .banner3 .title-side-in-all-pages{
    color: #fff;
}
.services .banner3 .para{
    background-color: rgba(0, 0, 0, 0.715);
    padding: 1.5cm 0;
}
.services .banner3 .left-right{
    padding: 0 10%;
    display: flex;
    gap: 1cm;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;
}
.services .banner3 .left-right .left{
    width: 50%;
    border-right: 1px solid var(--main-color);
    padding-right: 1cm;
    color: #bbb;
}
.services .banner3 .left-right .right{
    flex: 1;
    font-style: italic;
    color: #fff;
    font-size: 17px;
}
.services .banner-box{
    padding: 1cm 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap: 30px;
}
.services .banner-box section{
    background-color: rgba(255, 255, 255, 0.11);
    width: 100%;
    text-align: center;
    padding: 1cm;
    border-radius: 7px;
    color: #fff;
    line-height: 2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .banner-box section.active-s{
    background-color: #fff;
    color: #000;
}
.services .banner-box section .i{
    color: var(--main-color);
    font-size: 30px;
}
.services .banner-box section{
    letter-spacing: 1px;
}
/* =============== END SERVICES STYLE =========================== */

/* =============== START TEAM STYLE =========================== */
.team{
    padding: 1.5cm 0;
}
.team-box{
    padding: 1cm 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 2cm;
    overflow-x: scroll;
}
.team-box::-webkit-scrollbar{
    display: none;
}
.team-box section {
    text-align: center;
    width: 7cm;
    line-height: 2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.team-box section .profile-img{
    width: 6cm;
    height: 6cm;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px auto;
}
.team-box section img{
    width: 100%;
    transition: all .1s ease-in;
}
.team-box section img:hover{
    transform: scale(115%);
}
.team-box section p{
    color: #666;
}
.team-box section .social-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}
/* =============== END TEAM STYLE =========================== */

/* =============== START PRICE STYLE =========================== */
.price{
    background-color: #f3f3f3;
}
.price-box {
    padding: 1cm 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 30px;
}
.price-box section{
    padding: .5cm 1cm ;
    width: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 7px;
    box-shadow: 0px 5px 35px 0px rgb(148 146 245 / 15%);
    position: relative;
    overflow: hidden;
}
.price-box section::before,
.price-box section::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: all .7s;
    background-color: var(--main-color);
}
.price-box section::after{
    left: 0;
    top: 0;
}
.price-box section:hover::before,
.price-box section:hover::after{
    height: 100%;
}
.price-box .s2{
    transform: translateY(-1cm);
}
@media(max-width:1230px){
    .price-box .s2{
        transform: translateY(0cm);
    }
}
.price-box section h3{
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
    font-size: 27px;
}
.price-box section h1{
    padding: 10px 0;
    border-bottom: 1px solid #d7d7d7;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.price-box section h1 sup{
    font-size: 20px;
}
.price-box section h1 span{
    font-weight: 100;
    font-size: 14px;
    color: #666;
}
.price-box section .items{
    padding: 20px 0;
    border-bottom: 1px solid #d7d7d7;
    color: #666;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price-box section button{
    margin-top: .5cm;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    background-color: var(--main-color);
    color: #fff;
    position: relative;
    z-index: 2;
}
.price-box section button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -2;
    background-color: #fff;
    transition: all .5s;
}
.price-box section button:hover::before{
    width: 100%;
}
.price-box section button:hover{
    color: #000;
}
/* banner 4 */
.banner4{
    background-image: url(images/banner4.jpg);
}
.banner4 .carousel-inner{
    background-color: rgba(0, 0, 0, 0.685);
    text-align: center;
    color: #fff;
    line-height: 2;
}
.banner4 img{
    width: 100px;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.194);
}
.banner4 h3{
    color: var(--main-color);
}
.banner4 p{
    font-size: 14px;
}
.banner4 .p{
    margin: 20px 0;
    color: #ccc;
}
/* =============== END PRICE STYLE =========================== */

/* =============== START BLOG STYLE =========================== */
.blog-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    gap: 30px;
    padding: 1cm 10% 2cm;
}
.blog-box section{
    width: 9cm;
    text-align: center;
    line-height: 1.7;
    padding-bottom: 1cm;
    position: relative;
    box-shadow: 0px 5px 35px 0px rgb(148 146 245 / 15%);
    margin: 0 auto;
    overflow: hidden;
}
.blog-box section img{
    width: 100%;
    margin-bottom: 1cm;
    transition: all .1s ease-in-out;
}
.blog-box section img:hover{
    transform: scale(110%) rotate(2deg);
}
.blog-box section h3{
    color:var(--main-color)
}
.blog-box section h3:nth-child(3){
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}
.blog-box section p{
    font-size: 14px;
    color: #666;
}
.blog-box section .date{
    position: absolute;
    top: 11px;
    left: 11px;
    padding: 5px 14px ;
    background-color: #000;
    cursor: pointer;
    line-height: 1.4;
}
.blog-box section .date p{
    color: #fff;
}
/* =============== END BLOG STYLE =========================== */

/* =============== START SOCIAL STYLE =========================== */
.social{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    gap: .5cm;
    padding: 1cm 10%;
    text-align: center;
    background-color: #f3f3f3;
}
.social img{
    width: 120px;
    opacity: .5;
}
.social img:hover{
    opacity: 1;
}
/* =============== END SOCIAL STYLE =========================== */

/* =============== START CONTACT STYLE =========================== */
.contact{
    display: flex;
    align-items: center;
    gap: 1cm;
    justify-content: space-between;
}
.contact .left{
    width: 50%;
    height: 90vh;
}
.contact .left iframe{
    height: 100%;
    width: 100%;
}
.contact .right{
    flex: 1;
}
.contact .title-side-in-all-pages{
    padding: 1cm 0;
}
.contact form{
    padding: 1cm 0;
    padding-right: 1cm;
    text-align: center;
}
.contact form input,
.contact form textarea{
    width: 100%;
    padding: 13px 8px ;
    border: none;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-bottom: 20px;
    outline: none;
}
.contact form .name-email{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact form .name-email input{
    width: 45%;
}
.contact form button{
    padding: 10px;
    width: 4.5cm;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    transition: all .5s;
    margin: 10px 0;
    position: relative;
    z-index: 2;
}
.contact form button:hover{
    letter-spacing: 1px;
    color: #000;
}
.contact form button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fff;
    transition: all .4s;
    z-index: -2;
}
.contact form button:hover::before{
    width: 100%;
}
/* =============== END CONTACT STYLE =========================== */

/* =============== START FOOTER STYLE =========================== */
/* banner5 */
.banner5{
    background-image: url(images/4.jpg);
}
.banner5 .para{
    background-color: rgba(0, 0, 0, 0.97);
    color: #fff;
    padding: 2.1cm 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1cm;
}
.banner5 .para section{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.075);
    padding: .8cm;
    display: flex;
    align-items: center;
    gap: 30px;
    line-height: 1.5;
    border-radius: 7px;
}
.banner5 .para section p{
    font-size: 14px;
    color: #bbb;
}
.banner5 .para section .i{
    font-size: 30px;
}
/* THE END FOOTER */
footer{
    background-color: #111;
    padding: 2cm 0;
    text-align: center;
    line-height: 2;
    color: #666;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer img{
    width: 100px;
    margin-bottom: 10px;
}
footer .social-items{
    display: flex;
    gap: 20px;
    font-size: 20px;
    justify-content: center;
}
footer .social-items a{
    color: #666;
}
footer .social-items a:hover{
    color: #fff;
}
footer h3{
    font-size: 14px;
    letter-spacing: 1px;
}
/* =============== END FOOTER STYLE =========================== */

/* =================== ALL PAGES HIDE  =========================== */
/* 1-  imgPop ------------------------------------------------ */
.img-popup,
.story-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000cc;
    z-index: 2000;
}
.img-popup img{
    height: 60%;
    border-radius: 5px;
    z-index: 5;
}
.over-flow{
    width: 100%;
    height: 100%;
    position: absolute;
}
.img-popup .right-arrow,
.img-popup .left-arrow{
    position: absolute;
    right: 1cm;
    z-index: 15;
    cursor: pointer;
    font-size: 45px;
    color: #fff;
    width: 0;
}
.img-popup .left-arrow{
    left: .5cm;
}
.close-imgPopup{
    position: absolute;
    right: 1cm;
    top: 1cm;
    font-size: 32px;
    cursor: pointer;
    color: #f3f3f3;
    z-index: 5;
}
/* 2- storyPop ---------------------------------------------- */
.story-pop video{
    width: 50%;
    border: none;
    z-index: 15;
}

/* =============== MEDIA HIDE PAGES =========================== */
@media(max-width:700px){
    .img-popup img{
        height: auto;
        width: 80%;
    }
}
@media(max-width:900px){
    .story-pop video{
        width: 90%;
    }
}
